# Notes

./: .gitignore  README.md
backend/: NotesWebAPI.sln
backend/Notes.Logic/: Notes.Logic.csproj
backend/Notes.Logic/Common/: SharingLevels.cs
backend/Notes.Logic/Data/: NotesWebAPIContext.cs
backend/Notes.Logic/Migrations/: 20200217112559_Initial.Designer.cs  20200217113726_MadeUsernameUnique.Designer.cs  20200217120424_AddedNotes.Designer.cs  20200217120424_AddedNotes.cs  20200303105036_SharingProperties.Designer.cs  20200303105036_SharingProperties.cs  20200305094726_SharingProperties.Designer.cs  20200305094726_SharingProperties.cs  20200313054116_Initial-Migration.Designer.cs  20200313054116_Initial-Migration.cs  20200313054247_Change-Delete-Behaviour.Designer.cs  20200313054247_Change-Delete-Behaviour.cs  20200403111756_Attachments.Designer.cs  20200403111756_Attachments.cs  NotesWebAPIContextModelSnapshot.cs
backend/Notes.Logic/Models/: AttachmentResult.cs  LoginResult.cs  NoteResult.cs  ShareResult.cs  SharingData.cs  UserResult.cs
backend/Notes.Logic/Models/Database/: Attachment.cs  Note.cs  Share.cs  SharingProps.cs  User.cs
backend/Notes.Logic/Repositories/Attachment/: IAttachmenRepository.cs
backend/Notes.Logic/Repositories/Attachment/Implementation/: AttachmentRepository.cs
backend/Notes.Logic/Repositories/Notes/: INotesRepository.cs
backend/Notes.Logic/Repositories/Notes/Implementation/: NotesRepository.cs
backend/Notes.Logic/Repositories/Shares/: ISharesRepository.cs
backend/Notes.Logic/Repositories/Shares/Implementation/: SharesRepository.cs
backend/Notes.Logic/Repositories/Users/: IUsersRepository.cs
backend/Notes.Logic/Repositories/Users/Implementation/: UsersRepository.cs
backend/Notes.Logic/Services/Attachments/: IAttachmentService.cs
backend/Notes.Logic/Services/Attachments/Implementation/: AttachmentService.cs
backend/Notes.Logic/Services/Notes/: INotesService.cs
backend/Notes.Logic/Services/Notes/Implementation/: NotesService.cs
backend/Notes.Logic/Services/Shares/: ISharesService.cs
backend/Notes.Logic/Services/Shares/Implementation/: SharesService.cs
backend/Notes.Logic/Services/Users/: IUsersService.cs
backend/Notes.Logic/Services/Users/Implementation/: UsersService.cs
backend/NotesWebAPI/: NotesWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
backend/NotesWebAPI/Controllers/: AttachmentController.cs  AuthController.cs  NotesController.cs  PublicAttachmentController.cs  PublicNotesController.cs  PublicSharesController.cs  SharedAttachmentController.cs  SharedNotesController.cs  SharedSharesController.cs  SharesController.cs  UsersController.cs
backend/NotesWebAPI/Data/: NotesWebAPIContext.cs
backend/NotesWebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
backend/NotesWebAPI/Migrations/: 20200217112559_Initial.Designer.cs  20200217112559_Initial.cs  20200217113726_MadeUsernameUnique.Designer.cs  20200217113726_MadeUsernameUnique.cs  20200217120424_AddedNotes.Designer.cs  NotesWebAPIContextModelSnapshot.cs
backend/NotesWebAPI/Models/Database/: Note.cs  User.cs
backend/NotesWebAPI/Models/View/: AuthLoginModel.cs  AuthLoginRequest.cs  AuthRegisterModel.cs  AuthRegisterRequest.cs  DashboardNoteFilterRequest.cs  DashboardNoteRequest.cs  DashboardShareFilterRequest.cs  DashboardShareRequest.cs  DashboardUserFilterRequest.cs  NoteRequestModel.cs
backend/NotesWebAPI/Models/View/Request/: LoginRequestModel.cs  NoteRequestModel.cs  RegisterRequestModel.cs  SearchRequestModel.cs
backend/NotesWebAPI/Models/View/Response/: LoginResponseModel.cs  NoteResponseModel.cs
backend/NotesWebAPI/Repository/Users/: IUsersRepository.cs
backend/NotesWebAPI/Repository/Users/Implementation/: CUsersRepository.cs
backend/NotesWebAPI/Resources/Images/: 2ac0fdbc-22e7-44fc-bde3-2218282f8f47  fd83d329-be74-436d-b1e2-f767b3be3051
backend/NotesWebAPI/Services/Users/: IUsersService.cs
backend/NotesWebAPI/Services/Users/Implementation/: CUsersService.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/notes-app/: README.md  angular.json  package-lock.json  package.json
frontend/notes-app/src/: index.html
frontend/notes-app/src/app/: app.component.html
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_guards/: auth-guard.service.ts
frontend/src/app/form-auth/: form-auth.component.html  form-auth.component.ts
frontend/src/app/form-itemprops/: form-itemprops.component.html  form-itemprops.component.spec.ts  form-itemprops.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/page-about/: page-about.component.html  page-about.component.ts
frontend/src/app/page-dashboard/: page-dashboard.component.html  page-dashboard.component.ts
frontend/src/app/page-dashboard/page-notes-edit/: page-notes-edit.component.html  page-notes-edit.component.spec.ts  page-notes-edit.component.ts
frontend/src/app/page-dashboard/page-notes-list/: page-notes-list.component.html  (+2 more)
frontend/src/app/page-login/: page-login.component.css  page-login.component.html  page-login.component.ts
frontend/src/app/page-logout/: page-logout.component.html  page-logout.component.spec.ts  page-logout.component.ts
frontend/src/app/page-publicnotes-edit/: page-publicnotes-edit.component.html  page-publicnotes-edit.component.spec.ts  page-publicnotes-edit.component.ts
frontend/src/app/page-publicnotes-list/: page-publicnotes-list.component.html  page-publicnotes-list.component.spec.ts  page-publicnotes-list.component.ts
frontend/src/app/page-register/: page-register.component.css  page-register.component.html  page-register.component.ts
frontend/src/app/page-settings/: page-settings.component.ts
frontend/src/app/table-items/: table-items.component.html  table-items.component.ts
mockup/: mockup.ai
(+9 files in other folders)
