<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217112559_Initial.cs" />
    <Compile Remove="Migrations\20200217112559_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200217113726_MadeUsernameUnique.cs" />
    <Compile Remove="Migrations\20200217113726_MadeUsernameUnique.Designer.cs" />
    <Compile Remove="Migrations\20200217120424_AddedNotes.cs" />
    <Compile Remove="Migrations\20200217120424_AddedNotes.Designer.cs" />
    <Compile Remove="Migrations\20200303082207_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303082207_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303082519_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303082519_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303083913_SharingProperties2.cs" />
    <Compile Remove="Migrations\20200303083913_SharingProperties2.Designer.cs" />
    <Compile Remove="Migrations\20200303084005_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303084005_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303084152_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303084152_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303084515_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303084515_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303084630_SharingPropertiesUserIdNullable.cs" />
    <Compile Remove="Migrations\20200303084630_SharingPropertiesUserIdNullable.Designer.cs" />
    <Compile Remove="Migrations\20200303084654_SharingPropertiesUserIdNoteIdUnique.cs" />
    <Compile Remove="Migrations\20200303084654_SharingPropertiesUserIdNoteIdUnique.Designer.cs" />
    <Compile Remove="Migrations\20200303090523_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303090523_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303093602_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303093602_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200303105036_SharingProperties.cs" />
    <Compile Remove="Migrations\20200303105036_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200305071953_UserFieldIsSystem.cs" />
    <Compile Remove="Migrations\20200305071953_UserFieldIsSystem.Designer.cs" />
    <Compile Remove="Migrations\20200305093005_SharingProperties.cs" />
    <Compile Remove="Migrations\20200305093005_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200305094309_SharingPropertiesOnDelete.cs" />
    <Compile Remove="Migrations\20200305094309_SharingPropertiesOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20200305094726_SharingProperties.cs" />
    <Compile Remove="Migrations\20200305094726_SharingProperties.Designer.cs" />
    <Compile Remove="Migrations\20200306085343_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20200306085343_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200306085700_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20200306085700_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200306085821_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20200306085821_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200306090030_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20200306090030_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200306090330_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20200306090330_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200313051342_FixShareTable.cs" />
    <Compile Remove="Migrations\20200313051342_FixShareTable.Designer.cs" />
    <Compile Remove="Migrations\20200313051436_FixShareTable.cs" />
    <Compile Remove="Migrations\20200313051436_FixShareTable.Designer.cs" />
    <Compile Remove="Migrations\20200313052037_FixShareTable.cs" />
    <Compile Remove="Migrations\20200313052037_FixShareTable.Designer.cs" />
    <Compile Remove="Migrations\20200313052712_FixShareTable.cs" />
    <Compile Remove="Migrations\20200313052712_FixShareTable.Designer.cs" />
    <Compile Remove="Migrations\20200313053329_FixShareTable.cs" />
    <Compile Remove="Migrations\20200313053329_FixShareTable.Designer.cs" />
    <Compile Remove="Migrations\20200313053825_FixShareTable2.cs" />
    <Compile Remove="Migrations\20200313053825_FixShareTable2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
